# Local env
# Save this file as .env.local and add your local environment variables
# Will be loaded into devspace with devspace_dotenv.js, or by dotenv-flow in development mode

DISCORD_TOKEN=your_discord_token
DEV_GUILD_ID=discord_guild_id
OAUTH_CLIENT_ID=discord_oauth_client_id
PORT=3000

# https://twitchapps.com/tmi
TWITCH_OAUTH_TOKEN=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWITCH_HELIX_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_HELIX_OAUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

SOCKET_IO_SERVER_URL=http://localhost:8888
REDIS_URL=redis://localhost:6379
