# Production env
# Save this file as .env.production and add your production environment variables
# Will be loaded into devspace with devspace_dotenv.js

DISCORD_TOKEN=your_discord_token
DEV_GUILD_ID=discord_guild_id
OAUTH_CLIENT_ID=discord_oauth_client_id
PORT=3000

# https://twitchapps.com/tmi
TWITCH_OAUTH_TOKEN=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
